.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.title h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
}
.underline {
  height: 5px;
  width: 150px;
  background-color: var(--main-color);
}
.section-center {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  max-width: 1350px;
  min-width: 300px;
  margin: 20px;
}
.menu-item {
  display: flex;
  flex-wrap: wrap;
  max-width: 450px;
  /* min-width: 250px; */
  width: 100%;
  min-height: 220px;
  max-height: 220px;
  padding: 10px;
}
.menu-item .photo {
  width: 50%;
  height: 100%;

  border: 4px solid var(--main-color);
  margin: 5px;
  object-fit: cover;
  display: inline-block;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.item-info {
  padding-left: 12px;
  display: inline-block;
  width: 47%;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-info header h4 {
  text-transform: uppercase;
}
.price {
  background-color: var(--dark-main-color);
  color: var(--main-color);
  padding: 2px;
}
.item-info p {
  text-align: justify;
  color: var(--inactive-text-color);
}
hr {
  color: var(--inactive-text-color);
  margin-top: 2px;
  margin-bottom: 10px;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}
.btn-container button{
    margin: 0 10px;
    border: none;
    outline: none;
    padding: 10px;
    width: 120px;
    font-size: 1rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.btn-container button:hover{
    background-color: var(--main-color);
    color: #fff;
}